
    ______ _           _
    | ___ \ |         | |
    | |_/ / |__   ___ | |__   ___  ___
    |  __/| '_ \ / _ \| '_ \ / _ \/ __|
    | |   | | | | (_) | |_) | (_) \__ \
    \_|   |_| |_|\___/|_.__/ \___/|___/


 _   _       _                    _ _
| | | |     (_)                  (_) |
| | | |_ __  ___   _____ _ __ ___ _| |_ _   _
| | | | '_ \| \ \ / / _ \ '__/ __| | __| | | |
| |_| | | | | |\ V /  __/ |  \__ \ | |_| |_| |
 \___/|_| |_|_| \_/ \___|_|  |___/_|\__|\__, |
                                         __/ |
                                        |___/
